{
  "ServiceBus": {
    "TopicName": "topic.1",
    "SubscriptionName": "subscription.3"
  },
  "ConnectionStrings": {
    "ServiceBus": "Endpoint=sb://servicebus;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
  },
  "GreetingsApi": {
    "BaseAddress": "http://greetings-api:3000/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
